{
  "name": "chores-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.538.0",
    "moment": "^2.24.0",
    "serverless-plugin-include-dependencies": "^3.2.1"
  },
  "dependencies": {}
}
